# fsync-cli

./: FSync.sln  LICENSE  README.md
FSyncCli/: FSyncCli.csproj  FSyncCmdApp.cs  FSyncCmdArgs.cs  FSyncConsoleLifetime.cs  FSyncHost.cs  HostBuilderExtensions.cs  IFSyncCmdApp.cs  IFSyncCmdArgs.cs  Program.cs  appsettings.json
FSyncCli.Tests/: FSyncCli.Tests.csproj
FSyncCli.Tests/Core/: EnumerateSourceFilesBlockTests.cs  ImageMetadataProviderServiceTests.cs  TargetPathResolverTests.cs
FSyncCli.Tests/Core/Dataflow/: CalculateFileHashTransformBlockTests.cs  EnumerateSourceFilesTransformToManyBlockTests.cs  FilterFileIfExistsBlockTests.cs
FSyncCli.Tests/Core/Metadata/: FilePathMetadataExtractServiceTests.cs
FSyncCli.Tests/Infrastructure/: LocalFileRepoServiceTests.cs  SourceDirServiceTests.cs
FSyncCli.Tests/TestFiles/: TestJpgWithMetadata.JPG.metadata  WYR_1199.NEF.metadata
FSyncCli.Tests/TestUtils/: PipelineItemFactory.cs  SystemFileUtils.cs
FSyncCli.Tests/Utils/: DateTimeOffsetUtilsTests.cs
FSyncCli.Tests/Validation/: SourceDirInfoValidatorTest.cs
FSyncCli/Core/: FSyncPipeline.cs  IFSyncPipeline.cs  IPipelineBuilder.cs  IPipelineContext.cs  ITargetPathResolver.cs  PipelineBuilder.cs  PipelineContext.cs  PipelineItem.cs  PipelineItemBase.cs
FSyncCli/Core/Dataflow/: CalculateFileHashTransformBlock.cs  CopyFileBlock.cs  EnrichMetadataTransformBlock.cs  EnumerateSourceFilesTransformToManyBlock.cs  FilterFileIfExistsBlock.cs
FSyncCli/Core/Metadata/: FilePathMetadataExtractService.cs  IFilePathMetadataExtractService.cs  IImageMetadataProviderService.cs  ITargetPathResolver.cs  ImageMetadataProviderService.cs  TargetPathResolver.cs
FSyncCli/Domain/: FileMetadataInfo.cs  FilePathMetadataInfo.cs  ImageMetaData.cs  ImpreciseDate.cs  ImpreciseDatePrecision.cs
FSyncCli/Infrastructure/: IFileRepoService.cs  ISourceDirService.cs  LocalFileRepoService.cs  SourceDirService.cs
FSyncCli/Properties/: launchSettings.json
FSyncCli/Utils/: DateTimeOffsetUtils.cs  FileInfoExtension.cs  FileMetadataInfoExtension.cs  StringExtensions.cs
FSyncCli/Validation/: SourceDirInfoValidator.cs
TestApp/: Program.cs  TestApp.csproj  iStradaCmd.cs
